[Unit]
Description=projects-orchestrator audit digest — report what changed in the fleet
Documentation=https://github.com/VytCepas/projects-orchestrator/blob/main/docs/how-to/scheduled-audit-digest.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot

# A *user* unit on purpose. The fleet is discovered on local disk (sibling
# directories carrying .agents/config.yaml), and the digest's prior-run state
# lives under $XDG_STATE_HOME — both belong to the human's account, not to
# root and not to a CI runner. See the how-to guide for why this cannot be a
# GitHub-hosted cron.
#
# Deliberately NOT the orchestrator's own checkout. The clone directory name is
# not ours to predict — `git clone` produces `projects-orchestrator`, but a given
# machine may well hold `projects_orchestrator` — and a WorkingDirectory that does
# not exist makes systemd fail the unit before the digest can run at all. `%h`
# always exists, and the fleet root is passed explicitly below rather than being
# inferred from the working directory.
WorkingDirectory=%h

# Optional config. Create the file with mode 600 and put in it:
#   PO_DIGEST_WEBHOOK=https://hooks.slack.com/services/...   (a credential)
#   PO_FLEET_ROOT=/path/to/your/projects                     (if not ~/projects)
# The leading `-` makes the file optional: with no sink and no override, the
# digest still runs against ~/projects and its output lands in the journal.
EnvironmentFile=-%h/.config/projects-orchestrator/digest.env

ExecStart=/bin/sh -c 'exec %h/.local/bin/projects-orchestrator audit --digest --root "${PO_FLEET_ROOT:-%h/projects}" ${PO_DIGEST_WEBHOOK:+--webhook "$PO_DIGEST_WEBHOOK"}'

# `audit --digest` exits 1 when it finds NEW issues. That is a run that worked
# and had something to say — not a failed unit. Without this, systemd would
# mark every eventful digest as failed and stop being a useful signal.
SuccessExitStatus=1
